# 1 "merge.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "merge.c"
# 1 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\malloc.h" 1 3





# 1 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\_ansi.h" 1 3
# 10 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\_ansi.h" 3
# 1 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\newlib.h" 1 3
# 14 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\newlib.h" 3
# 1 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\_newlib_version.h" 1 3
# 15 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\newlib.h" 2 3
# 11 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\_ansi.h" 2 3
# 1 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\config.h" 1 3



# 1 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\config.h" 2 3
# 1 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\features.h" 1 3
# 6 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\config.h" 2 3
# 12 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\_ansi.h" 2 3
# 7 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\malloc.h" 2 3
# 1 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\reent.h" 1 3
# 14 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\reent.h" 3
# 1 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\lib\\gcc\\riscv64-unknown-elf\\10.2.0\\include\\stddef.h" 1 3 4
# 143 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\lib\\gcc\\riscv64-unknown-elf\\10.2.0\\include\\stddef.h" 3 4

# 143 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\lib\\gcc\\riscv64-unknown-elf\\10.2.0\\include\\stddef.h" 3 4
typedef long int ptrdiff_t;
# 209 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\lib\\gcc\\riscv64-unknown-elf\\10.2.0\\include\\stddef.h" 3 4
typedef long unsigned int size_t;
# 321 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\lib\\gcc\\riscv64-unknown-elf\\10.2.0\\include\\stddef.h" 3 4
typedef int wchar_t;
# 415 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\lib\\gcc\\riscv64-unknown-elf\\10.2.0\\include\\stddef.h" 3 4
typedef struct {
  long long __max_align_ll __attribute__((__aligned__(__alignof__(long long))));
  long double __max_align_ld __attribute__((__aligned__(__alignof__(long double))));
# 426 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\lib\\gcc\\riscv64-unknown-elf\\10.2.0\\include\\stddef.h" 3 4
} max_align_t;
# 15 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\reent.h" 2 3
# 1 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\_types.h" 1 3
# 24 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\_types.h" 3
# 1 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\lib\\gcc\\riscv64-unknown-elf\\10.2.0\\include\\stddef.h" 1 3 4
# 350 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\lib\\gcc\\riscv64-unknown-elf\\10.2.0\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 25 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\_types.h" 2 3


# 1 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\machine\\_types.h" 1 3






# 1 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\machine\\_default_types.h" 1 3
# 41 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\machine\\_default_types.h" 3
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\machine\\_default_types.h" 3
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\machine\\_default_types.h" 3
typedef int __int32_t;

typedef unsigned int __uint32_t;
# 103 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\machine\\_default_types.h" 3
typedef long int __int64_t;

typedef long unsigned int __uint64_t;
# 134 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\machine\\_default_types.h" 3
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\machine\\_default_types.h" 3
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\machine\\_default_types.h" 3
typedef int __int_least32_t;

typedef unsigned int __uint_least32_t;
# 200 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\machine\\_default_types.h" 3
typedef long int __int_least64_t;

typedef long unsigned int __uint_least64_t;
# 214 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\machine\\_default_types.h" 3
typedef long int __intmax_t;







typedef long unsigned int __uintmax_t;







typedef long int __intptr_t;

typedef long unsigned int __uintptr_t;
# 8 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\machine\\_types.h" 2 3
# 28 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\_types.h" 2 3


typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;



typedef long _off_t;





typedef int __pid_t;



typedef short __dev_t;



typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;







typedef unsigned short __ino_t;
# 90 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\_types.h" 3
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;







typedef long _fpos_t;
# 131 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\_types.h" 3
typedef long unsigned int __size_t;
# 147 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\_types.h" 3
typedef long signed int _ssize_t;
# 158 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\_types.h" 3
typedef _ssize_t __ssize_t;



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;




typedef void *_iconv_t;






typedef unsigned long __clock_t;






typedef long __time_t;





typedef unsigned long __clockid_t;


typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef int __nl_item;
typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;







typedef __builtin_va_list __va_list;
# 16 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\reent.h" 2 3
# 25 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\reent.h" 3
typedef unsigned int __ULong;
# 34 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\reent.h" 3
# 1 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\lock.h" 1 3
# 11 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\lock.h" 3
typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 35 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\reent.h" 2 3
typedef _LOCK_RECURSIVE_T _flock_t;







struct _reent;

struct __locale_t;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 98 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 122 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 186 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  _ssize_t (*_read) (struct _reent *, void *,
        char *, int);
  _ssize_t (*_write) (struct _reent *, void *,
         const char *,
         int);
  _fpos_t (*_seek) (struct _reent *, void *, _fpos_t, int);
  int (*_close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 292 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 324 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 613 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];


  int _unspecified_locale_info;
  struct __locale_t *_locale;

  int __sdidinit;

  void (*__cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;

  __FILE __sf[3];

};
# 819 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\sys\\reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 8 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\malloc.h" 2 3


# 1 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\lib\\gcc\\riscv64-unknown-elf\\10.2.0\\include\\stddef.h" 1 3 4
# 11 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\malloc.h" 2 3


# 1 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\machine\\malloc.h" 1 3
# 14 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\malloc.h" 2 3
# 22 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\malloc.h" 3
struct mallinfo {
  size_t arena;
  size_t ordblks;
  size_t smblks;
  size_t hblks;
  size_t hblkhd;
  size_t usmblks;
  size_t fsmblks;
  size_t uordblks;
  size_t fordblks;
  size_t keepcost;
};



extern void *malloc (size_t);




extern void *_malloc_r (struct _reent *, size_t);


extern void free (void *);




extern void _free_r (struct _reent *, void *);


extern void *realloc (void *, size_t);




extern void *_realloc_r (struct _reent *, void *, size_t);


extern void *calloc (size_t, size_t);




extern void *_calloc_r (struct _reent *, size_t, size_t);


extern void *memalign (size_t, size_t);




extern void *_memalign_r (struct _reent *, size_t, size_t);


extern struct mallinfo mallinfo (void);




extern struct mallinfo _mallinfo_r (struct _reent *);


extern void malloc_stats (void);




extern void _malloc_stats_r (struct _reent *);


extern int mallopt (int, int);




extern int _mallopt_r (struct _reent *, int, int);


extern size_t malloc_usable_size (void *);




extern size_t _malloc_usable_size_r (struct _reent *, void *);





extern void *valloc (size_t);




extern void *_valloc_r (struct _reent *, size_t);


extern void *pvalloc (size_t);




extern void *_pvalloc_r (struct _reent *, size_t);


extern int malloc_trim (size_t);




extern int _malloc_trim_r (struct _reent *, size_t);


extern void __malloc_lock(struct _reent *);

extern void __malloc_unlock(struct _reent *);



extern void mstats (char *);




extern void _mstats_r (struct _reent *, char *);
# 166 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\riscv64-unknown-elf\\include\\malloc.h" 3
extern void cfree (void *);
# 2 "merge.c" 2
# 1 "c:\\учеба\\низурпрога\\4\\4 лаба (compilion)\\riscv64-unknown-elf-toolchain-10.2.0-2020.12.8-x86_64-w64-mingw32\\lib\\gcc\\riscv64-unknown-elf\\10.2.0\\include\\stddef.h" 1 3 4
# 3 "merge.c" 2


# 4 "merge.c"
unsigned* merge(const unsigned arrayA[], const size_t lengthA, const unsigned arrayB[], const size_t lengthB) {
    const size_t length = lengthA + lengthB;

    unsigned* result = (unsigned *) malloc(sizeof arrayA[0] * length);

    int i = 0, j = 0;
    for (int k = 0; k < length; k++) {
        if (j >= lengthB || (i < lengthA && arrayA[i] < arrayB[j])) {
            result[k] = arrayA[i];
            i++;
        } else {
            result[k] = arrayB[j];
            j++;
        }
    }

    return result;
}
